package pizzeria.database;

//import pizzeria.utils.IContextContainer;
//import pizzais.mvcore.PizzaShop;

public aspect PizzaShopDataContextInstallationAspect {
//	after(PizzaShop pizzashop) : execution(PizzaShop.new(..)) && this(pizzashop) {
//		if(pizzashop.getContextData("installDatabase").equals(true)){
//			
//		}
//		System.out.println("hello we got new pizzashop");
//	}
	
//	after(IContextContainer outer, IContextContainer inner) : call(IContextContainer.new(..)) {
//	after() returning (IContextContainer obj) : call( IContextContainer+.new(..)) && within(IContextContainer+) {
//		System.out.println("hello we got new "+obj.getClass()+" thing within ");
//		
//	}
//	after(IContextContainer a): this(a) && within(IContextContainer+) && call(IContextContainer+.new(..)) {
//		//System.out.println("hello we have this "+a.getClass());
//		
//	}
//	after(IContextContainer a): this(a) && within(IContextContainer+) && call(new(..)) {
//		System.out.println("hello we have this "+a.getClass());
//		
//	}
}
