package pizzeria.core.finance;

//import pizzeria.core.orders.IOrder;
//import pizzeria.core.utils.ActionUnsuccessfullException;
//import pizzeria.core.userroles.*;

/**
 * Zaznamenavanie financnych operacii obchode
 * @author Michal Vrabel
 *
 */
public aspect TransactionLogger {

// asi jedina podstatne
//	after() : call(public void IDeliveryUserRole+.shipOrder(IOrder)) {
	
// vsetky akcie IUserRole kotre maju parameter IOrder	
//	after(IOrder order) throws ActionUnsuccessfullException :
//		call(public void IUserRole+.*(IOrder)) && args(order) {
//		
//	}
	
//	after() : call(public void IWaiterUserRole+.acceptOrder(IOrder)) {
//		
//	}
	
	
}

